[resources]
xmlpath: /usr/local/share/OHsentinel/xml
xslpath: /usr/local/share/OHsentinel/xsl
openhab: http://localhost:8080
callback: http://192.168.0.98
port: 8890
remote: http://192.168.0.98
cmdport: 8891
logfile: /var/log/OHsentinel.log

[OHproduct]
kitchends: uuid:9f1d6780-e10d-c626-a977-b827eb00d9a8

[OHsender]
kitchends-sender: uuid:urn:uuid:32ed2fcd-469e-59e8-b935-1831de63ac5a

[OHradio]
stations: 1,2,3

[fakeradio]
1: radioeins
2: inforadio
3: radioteddy

[misc]
xmltagdelimiter: ;;
maxcolumnwidth: 35
standardtags: artist,title,album,genre,tracknumber

[customsearch]
test: myservice

[kitchends]
statevar1: Volume, Volume, kitchenDSvolume
statevar2: Metadata, Info, kitchenDSmeta
statevar3: TransportState, Radio, kitchenDScontrol
statevar4: SourceIndex, Product, kitchenDSsource
statevar5: Id, Radio, kitchenDSradio

